# MongoDB Connection
MONGO_URI=mongodb+srv://bnneupane:Barun2001@cluster0.lu0jxn6.mongodb.net/librarydatabase?retryWrites=true&w=majority&appName=Cluster0

# Session Secret
SESSION_SECRET=your_super_secret_key_here

# Server Port
PORT=5000

# Mail Configuration
MAIL_USER=bnneupane2001@gmail.com
MAIL_PASS=gsvmtoxrtzaidhzx
